{
  "name": "zellij-plugin-wasm-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/asc assembly/index.ts --config asconfig.json --target release --outFile dist/plugin.wasm",
    "build:wat": "./node_modules/.bin/asc assembly/index.ts --config asconfig.json --target release --outFile dist/plugin.wasm --textFile dist/plugin.wat",
    "inspect": "bun run scripts/inspect-wasm.ts dist/plugin.wasm",
    "codegen": "bun run scripts/codegen.ts",
    "sync-proto": "bun run scripts/sync-zellij-protos.ts"
  },
  "devDependencies": {
    "@assemblyscript/wasi-shim": "0.1.0",
    "@bufbuild/protobuf": "2.11.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "@stepd/as-proto-gen": "1.3.3",
    "as-proto": "1.3.0",
    "assemblyscript": "0.28.13"
  }
}
